# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=61G60VPr1HmTiLykoK5Emg=tobemodified
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
ENCRYPTION_KEY=tobemodified

# Database
DATABASE_CLIENT=tobemodified
DATABASE_HOST=tobemodified
DATABASE_PORT=5432
DATABASE_NAME=postobemodifiedtgres
DATABASE_USERNAME=tobemodified
DATABASE_PASSWORD=tobemodified
DATABASE_SSL=tobemodified
DATABASE_FILENAME=tobemodified
JWT_SECRET=tobemodified
NODE_ENV=development

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:1337
NODE_ENV="development"
