# Server
HOST=0.0.0.0
PORT=1337
NODE_ENV=development

# Secrets 
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=
ENCRYPTION_KEY=
JWT_SECRET=

# Database (Conexão Única e Correta para o Supabase)
DATABASE_URL=

# Frontend (Apontando para o backend local)
NEXT_PUBLIC_API_URL=http://localhost:1337/api